[Launch]
ProgramExecutable=Krita\bin\krita.exe
ProgramExecutable64=Krita64\bin\krita.exe
WorkingDirectory=%PAL:DataDir%
MinOS=Vista
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
krita=%APPDATA%\krita
kritalocalappdata=%LOCALAPPDATA%\krita

[FilesMove]
klanguageoverridesrc=%LOCALAPPDATA%

;[Language]
;Base=%PortableApps.comLocaleglibc%
;CheckIfExists=%PAL:AppDir%\Krita\share\locale\%PAL:LanguageCustom%\*.*
;DefaultIfNotExists=en_US

;[LanguageStrings]
;en_GB=en_US

;[LanguageFile]
;Type=INI
;File=%PAL:DataDir%\krita\share\config\kritarc
;Section=Locale
;Key=Language

;[FileWrite1]
;Type=INI
;File=%PAL:DataDir%\krita\share\config\kritarc
;Section=Locale
;Key=Language
;Value=%PAL:LanguageCustom%

;[FileWrite2]
;Type=INI
;File=%PAL:DataDir%\kritalocalappdata\kritarc
;Section=Locale
;Key=Language
;Value=%PAL:LanguageCustom%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\krita\share\config\kritarc
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\krita\share\config\kritarc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\krita\share\config\kritarc
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\kritalocalappdata\kritarc
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\kritalocalappdata\kritarc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\kritalocalappdata\kritarc
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\kritalocalappdata\kritarc
Find=DEFAULTSAVELOCATION
Replace=%PortableApps.comDocuments:ForwardSlash%/
