[Launch]
ProgramExecutable=Krita\bin\krita.exe
ProgramExecutable64=Krita64\bin\krita.exe
MinOS=Vista
;DirectoryMoveOK=yes
;SupportsUNC=yes

[Environment]
KDEHOME=%PAL:DataDir%\krita

[QtKeysCleanup]
1=Qt Factory Cache 4.8\com.trolltech.Qt.QIconEngineFactoryInterface:
2=Qt Factory Cache 4.8\com.trolltech.Qt.QIconEngineFactoryInterfaceV2:
3=Qt Factory Cache 4.8\com.trolltech.Qt.QImageIOHandlerFactoryInterface:
4=Qt Plugin Cache 4.8.false

[FileWrite1]
Type=INI
File=%PAL:DataDir%\krita\share\config\kritarc
Section=Locale
Key=Language
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\krita\share\config\kritarc
Find=%PAL:LastDrive%
Replace=%PAL:Drive%

;[DirectoriesMove]
;krita=%APPDATA%\krita

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Krita\share\locale\%PAL:LanguageCustom%\*.*
;CheckIfExists=%PAL:FullAppDir%\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageStrings]
en_GB=en_US

[LanguageFile]
Type=INI
File=%PAL:DataDir%\krita\share\config\kritarc
Section=Locale
Key=Language